{
  "name": "colorpicker-space",
  "version": "1.0.0",
  "description": "Show and choose colors from an image",
  "main": "src/index.js",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "serve": "serve .",
    "start:dev": "sirv public --single --dev",
    "watch": "rollup -c rollup.config.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Nemitz",
  "license": "MIT",
  "devDependencies": {
    "@material/theme": "^3.1.0",
    "@material/typography": "^3.1.0",
    "@smui/button": "^1.0.0-beta.20",
    "@smui/card": "^1.0.0-beta.21",
    "@smui/checkbox": "^1.0.0-beta.21",
    "@smui/common": "^1.0.0-beta.21",
    "@smui/data-table": "^1.0.0-beta.21",
    "@smui/drawer": "^1.0.0-beta.21",
    "@smui/fab": "^1.0.0-beta.21",
    "@smui/form-field": "^1.0.0-beta.21",
    "@smui/icon-button": "^1.0.0-beta.21",
    "@smui/list": "^1.0.0-beta.21",
    "@smui/top-app-bar": "^1.0.0-beta.21",
    "node-sass": "^4.13.1",
    "postcss-scss": "^2.0.0",
    "rollup": "^1.30.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.5",
    "rollup-plugin-svelte": "^5.1.1",
    "serve": "^11.3.2",
    "svelte": "^3.18.1",
    "svelte-spinner": "^2.0.2"
  },
  "dependencies": {
    "three": "^0.117.1",
    "three-orbitcontrols-ts": "^0.1.2"
  }
}
